#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "CSCI 3302 Lab 2: Odometry"
    "Prof. Brad Hayes, University of Colorado Boulder, Fall 2020"
  ]
  title "E-Puck"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation -0.6751474685805271 0.6683642263311134 0.3121941008893639 2.5104736717062464
  position -0.042960096119178254 1.026008486256166 1.216305452151799
  follow "e-puck"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 -1.5707953071795862
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "texture/line_course.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF EPUCK E-puck {
  hidden position_0_0 4.7827007092996615e-08
  hidden position_0_1 7.622676204118827e-08
  hidden linearVelocity_0 2.201431730051301e-11 4.514788543019677e-13 -1.955497191367661e-07
  hidden angularVelocity_0 -1.3036925743144836e-05 -2.7479976188477627e-14 -1.4677633235016239e-09
  hidden rotation_1 0 1 0 5.16191365590357e-08
  hidden linearVelocity_1 3.482963043615221e-11 1.2185807914360651e-12 -2.6073223135449745e-07
  hidden angularVelocity_1 -1.3036925492337256e-05 -6.66045697598697e-13 -1.4674053654554669e-09
  hidden rotation_2 0 1 0 7.884953353001448e-08
  hidden linearVelocity_2 2.3876302701585732e-11 1.2210676971673453e-12 -2.6073223054207263e-07
  hidden angularVelocity_2 -1.30369254921549e-05 6.114310962651858e-13 -1.4683342391244844e-09
  translation -0.2802670034141463 -6.389526544313753e-05 -0.06544580960242291
  rotation 0.5773049057129619 0.5773699004241009 0.5773759987425978 -2.09445399606905
  controller "lab2_controller"
  window "<none>"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
