#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.004602311324531792 0.9999681918056109 -0.0065141467199449615 1.229579116124019
  position -0.8136973458236966 0.10127951341404988 2.4217217039011727
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  translation 0.3746054594860447 0.4363509218429301 -6.396233636434857e-05
  rotation -4.409378812149269e-05 -0.001561713137167867 -0.9999987795531629 0.05641111517082763
  controller "lab1"
  window "<generic>"
}
Solid {
  translation 1.0474693902781756e-07 -0.40038113232555356 0.04961049502146526
  rotation -0.9999996742042481 -0.00033036859230423386 0.000736510686138558 0.0015590895490673639
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.666667 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15 0.2 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.15 0.2 0.1
  }
  physics Physics {
    mass 1
  }
  linearVelocity 3.0415546434341128e-09 1.9659358009150184e-05 -1.4927026614941492e-07
  angularVelocity 7.97071561554206e-05 6.682438956573223e-08 -2.7579779006795645e-08
}
PointLight {
  attenuation 0 0 1
  location -0.3 0.3 0
}
